name: Assing PR to Milestone
on:
  pull_request:
    types:
      - opened

jobs:
  assign_milestone:
    runs-on: ubuntu-latest
    steps:
      - name: Pull Request Milestone
        uses: breathingdust/current-milestone-action@v4
        with:
          pull_number: ${{ github.event.pull_request.number }}
          milestone_number: "5"
          GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
