name: Documentation (PR preview)

on:
  pull_request:
    paths:
      - "docs/**/*"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Get everything so that the `mkdocs-git-authors` plugin answers correctly
      - uses: actions/setup-node@v3
        name: Setup Node v18
        with:
          node-version: 18
          cache: 'npm'
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: pip
      - run: |
          pip install -r ./docs/requirements.txt
          pip install -r ./python/requirements.txt
          pip install git+https://${{ secrets.MKDOCS_INSIDERS_TOKEN }}@github.com/squidfunk/mkdocs-material-insiders.git
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: ^1.16
      - name: Install Protoc
        uses: arduino/setup-protoc@v1
      - name: Install protoc plugins
        run: |
          go install github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc@latest
          go install github.com/trinsic-id/protoc-gen-json@latest
          pip install -r ./devops/requirements.txt
      - name: Install netlify
        run: npm install netlify-cli --save-dev
      - run: python ./devops/generate_proto_files.py --language docs # Generate protobuf documentation files
      - run: mkdocs build
      - name: Determine Branch Name
        run: |
          DOCS_BRANCH_VAR="$(echo "trinsic-docs-pr-${{ github.head_ref }}" | tr / - | tr '[:upper:]' '[:lower:]')"
          echo "DOCS_BRANCH_NAME=$DOCS_BRANCH_VAR" >> $GITHUB_ENV
          echo "Branch name: $DOCS_BRANCH_VAR"
      - name: Delete previous Netlify site
        continue-on-error: true
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }} 
        run: netlify status
      - name: Create new Netlify site
        continue-on-error: true
        working-directory: ./docs-site/
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }} 
        run: |
          echo "Creating site ${{ env.DOCS_BRANCH_NAME }}"
          netlify sites:create --name "${{ env.DOCS_BRANCH_NAME }}" -a josh-abi1wqk
      - name: Wait for Netlify site to be ready
        continue-on-error: true
        working-directory: ./docs-site/
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }} 
        run: netlify watch
      - name: Deploy Netlify site
        continue-on-error: true
        working-directory: ./docs-site/
        env:
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }} 
        run: |
          echo "Deploying site ${{ env.DOCS_BRANCH_NAME }}"
          netlify deploy --site "${{ env.DOCS_BRANCH_NAME }}" --dir ./ --prod
      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            [Preview docs site](https://${{ env.DOCS_BRANCH_NAME }}.netlify.app/)
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: false

