name: Python (prod test)

on:
  workflow_call:
  workflow_dispatch:
  schedule:
    # Do it Thursday at 8AM (meeting day)
    - cron: "6 8 * * 4"
  pull_request:
    paths:
      - ".github/workflows/test-python.yml"
      - "samples/python/**"

jobs:
  prod-test-python:
    name: Python - samples - prod test
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-latest, windows-latest, macos-latest ]
        python-version: [3.8, 3.9, '3.10']
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
      - name: Build, Test, Pack
        run: |
          python -m pip install trinsic-sdk
          foreach ($Item in Get-ChildItem -Include *_demo.py -Recurse) {
            python $Item.FullName
          }
        shell: pwsh
        working-directory: samples/python
